* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
}
body {
    background-color: white;
}
h1 {
    font-size: 2.5em;
    font-family: 'Arvo', serif;
}
p {
    font-size: 18px;
    font-family: 'Josefin Sans', sans-serif;
}
/*landing page*/
header {
    height: 100vh;
    background-image: url("./media/header-background.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.profile-picture {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    position: relative;
    top: 75px;
}
.title {
    width: 100%;
    position: relative;
    top: 150px;
    color: white;
    font-size: 4em;
}
.intro {
    width: 100%;
    align-self: center;
    position: relative;
    top: 200px;
    color: white;
}

/*nav grid*/
.media-grid {
    display: grid;
    grid-template: 50% 50% / 50% 50%;
    margin-top: 50px;
    margin-left: 10%;
    width: 160vh;
    height: 100vh;
}
.media__graphite {
    grid-area: 1 / 1 / 2 / 2;
}
.media__digital {
    grid-area: 1 / 2 / 2 / 3;
}
.media__tattoo {
    grid-area: 2 / 1 / 3 / 2;
}
.media__other {
    grid-area: 2 / 2 / 3 / 3;
}
.grid-item, .media__background {
    height: auto;
    width: auto;
    object-fit: cover;
    height: 100%;
    width: 100%;
    padding: 5%;
}
.overlay {
    height: 100%;
    width: 100%;
    background-color: lightgray;
    opacity: 0.7;
    position: relative;
}
.grid-item h2{
    position: relative;
    bottom: 55%;
}

/*get in touch section*/
footer {
    position: relative;
    top: 30px;
}